<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="Content-Type" content="image/png" />
    <meta http-equiv="CACHE-CONTROL" content="no-cache,no-store,must-revalidate" />    

    <script type="text/javascript" src="menu/resources/stmenu.js"></script>

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/user_bar.css">
    <link rel="stylesheet" type="text/css" href="./styles/concurso_details.css">
    <link rel="stylesheet" type="text/css" href="./styles/user_profile.css">
    <link rel="stylesheet" type="text/css" href="./styles/registrados.css">
    <link rel="stylesheet" type="text/css" href="./styles/custom_tags.css">
    <link rel="stylesheet" type="text/css" href="./styles/body_title.css">
    <link rel="stylesheet" type="text/css" href="./styles/results.css">
    <link rel="stylesheet" type="text/css" href="./styles/practice.css">
    <link rel="stylesheet" type="text/css" href="./styles/ranking.css">    
    <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">

    <!-- <link rel="stylesheet" type="text/css" href="templates/template_style.css"> -->
    <!-- styles-->

<!--    <script type="text/javascript" src="./scripts/rC_global.js"></script> -->

    <title>HuaH Coding - Joooin the fun!</title>
</head>
