<?php
function headerFunction($statusBar, $path){
    ob_start();
    $path;
    ?>
<table align ="center" height="150" width="100%" style="margin-top:0;padding-top:0;" >
    <tr>
        <td rowspan="2" width="400">

            <a href="<?php echo $path;?>/index.php">
                <img  width="400" height="150" align="left" src="<?php echo $path;?>/images/rc_HuaHCoding2.png" border="0"/>
            </a>
        </td>
        <td height="100" ><!--width="523"> !-->
            <center>
                <script type="text/javascript" src="menu/resources/menu.js"></script>
            </center>
        </td>
    </tr>
    <tr>
        <td class = "userBar" height="27">
    <?php
    include ('header_userBar.php');
    ?>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="title" height="26" > <!-- width="898"> !-->
    <?php
    echo $statusBar;
    ?>
        </td>
    </tr>
</table>
<?php
$re = ob_get_contents();
ob_end_clean();
return $re;
}
?>
